<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'poppins',sans-serif;
     }
     body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vu;
         background: teal;
     }
     .warapper{
         margin: 150px auto;
         width: 70%;
     }
     img{
         max-width: 300px;
         float:left;
         border: 3px solid #fff;
         border-radius: 10px;
         margin-right: 15px;
     }
     .text-box{
         color: aliceblue;
 
     }
     .text-box h2{
         font-size: 42px;
     }
    </style>
</head>
<body>
    <div class="warpper">
        <img src="logo.png" alt="">
        <div class="text-box">
            <h2>Head Line</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate minima ipsum ea optio, quam quaerat accusamus explicabo laboriosam earum fugit sint officiis fugiat, autem, libero rerum dignissimos. A cum, vero sunt vel suscipit tempore nesciunt qui! Placeat dicta et deserunt quas nesciunt accusantium a quis aspernatur. Enim pariatur doloremque hic unde debitis sapiente laudantium rem. Nam earum enim tenetur, eum eveniet, ex, nobis laborum saepe architecto in tempora maxime iure at minima blanditiis sit autem? Natus ipsa sunt soluta ratione enim sint hic ut maxime debitis omnis minima nostrum, deserunt possimus eum placeat! Officia nesciunt, ipsum debitis eligendi a quasi.</p>
            <button type="button">Start</button>
        </div>
    </div>
    
</body>
</html>