<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal style</title>
    <style>
        body{
            background: teal;
            color: aliceblue;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: center;
            height: 600px;
            width: 600px;

        }

        h1{
            font-style: italic;
            color: rgb(123, 255, 0);
            background: black;
        }
        p{
            font-size: 16px;
            font-family: 'Itim', cursive;
            color: rgb(192, 24, 24);
            
        }

        span{
            font: bold 14px arial;
            font-style: italic;
            font-weight: bolder;
            font-variant: small-caps;

        }

    </style>
</head>
<body>
    <h1>Internal Style</h1>
    <p> <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Eius atque illum odit illo quaerat reiciendis a excepturi obcaecati tempore! Veniam soluta, maiores rem repellat recusandae labore asperiores quaerat molestias ea quo sapiente perferendis dolores nemo ad nesciunt? Voluptatem deserunt earum, nesciunt dicta soluta unde architecto ullam maxime sapiente quod illum modi a minus, voluptatum non distinctio, deleniti voluptatibus facere consectetur quibusdam asperiores labore? Necessitatibus soluta explicabo harum laudantium, voluptatum quo eaque, sit repellat numquam tempora ea dolores maxime amet omnis voluptates eveniet dignissimos earum aperiam, error modi sequi nesciunt molestias libero officia? Officia corrupti minus, nulla quas id in cum!</p>
    <h1>Lorem para</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptas cupiditate eligendi ut debitis laboriosam, magnam neque qui, suscipit quos possimus nulla eius, distinctio a ad sequi eum vitae. Maiores, cum suscipit officia sit repudiandae doloribus doloremque neque magni facilis sapiente quo. Hic voluptatibus maxime aliquam laborum neque, nihil eaque.</p>
</body>
</html>