<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sri Andavar Mobiles</title>
    <link rel="website icon" type="png"
    href="logo.png">
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: ;
            align-items: ;
            height: 10vh;

        }
        .heart{
            font-size: 3rem;
            animation: heart .5s infinite alternate linear;
        }
        @keyframes heart {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
            
        }
    </style>


</head>

<body>
    <div class="heart"> <img src="logo.png" height="80" alt=""> </div>
    <font size="10" color="ff0000" face="Jokerman">Sri Andavar Mobiles</font>
</body>
</html>