<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hamburger{
            width: 200px;
            height: 200px;
            margin: 8px;
            background-color: brown;
            border-radius: 5px;
            cursor: pointer;
        }
        .hamburger div{
            width: 120px;
            height: 120px;
            margin: 40px;
            position: relative;
        }
        .hamburger span{
            background: white;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: 0.5s;
        }
        .hamburger .line-1{
            transform: translate(-50%,-50px);
        }
        .hamburger .line-3{
            transform: translate(-50%,40px);
        }
        .openmenu .line-1{
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .openmenu .line-3{
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .openmenu .line-2{
            width: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hamburger" id="hamburger">
            <div>
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
        </div>
    </div>
    <script>
        var hamburger = document.getElementById("hamburger");
        hamburger.onclick = function(){
            hamburger.classList.toggle("openmenu");
        }
    </script>
</body>
</html>